.restaurants{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    min-height: calc(100vh - 56px);
    /* TO-DO find out why */
    overflow: hidden; 
}

.restaurants-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.restaurant{
    max-width: 25%;
    min-width: 270px;
    padding: 12px;
}

.restaurant-info{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    background-color: white;
}

.image-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 200px;
}

.restaurant-image{
    height: 100%;
}

.name{
    font-size: 16px;
    padding-top: 10px;
    font-weight: 500;
    margin: 0px 10px 10px 10px;
}

.city{
    margin: 0px 10px 10px 10px;
}

@media screen and (min-width: 1024px) {
    .restaurants-container{
        display: grid;
        grid-template-columns: repeat(3,minmax(270px,270px));
        max-width: 1280px;
    }
}